{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=lead2buy_db;Username=postgres;Password=@RVWSecretLeadsData"
  },
   "Jwt": {
    "Key": "cd388ceee7836f3498e43fbbce45d42351dbbfb324e16ed8805c04bd8ce30f85",
    "Issuer": "http://localhost:5096",
    "Audience": "http://localhost:5096"
  }
}