{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
   
    "DefaultConnection": "Host=localhost;Database=lead2buy;Port=5433;Username=postgres;Password=@RVWSecretLeadsData",
    "DockerConnection": "Host=postgres;Database=lead2buy;Port=5433;Username=postgres;Password=@RVWSecretLeadsData"
  },

  "Jwt": {
    "Key": "cd388ceee7836f3498e43fbbce45d42351dbbfb324e16ed8805c04bd8ce30f85",
    "Issuer": "http://localhost:5096",
    "Audience": "http://localhost:5096"
  },

  "Redis": "localhost:6379"
}
